<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodechan</title>
    <style>
        html,body
{
    padding: 0;
    margin: 0;
    background-color: burlywood;
    
}
header
{
    background-color: rgb(229, 209, 182);
    text-align: center;
}
main
{
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.fio
{
    
    background-color: rgb(170, 142, 104);
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}
.op
{
    background-color: rgb(148, 124, 89);
    display: flex;
    margin: 0 20pt 20pt;



}
.conteudo
{
    min-width: 50%;
    margin-left: 20pt;
}
.resposta
{
    display: flex;
    margin-bottom: 20pt;
    margin-left: 30pt;
    margin-right: 30pt;
    border: solid 2px rgb(209, 123, 82);
    /* background-color: rgb(92, 62, 23); */
}
.imagem
{
    width: 300px;
    height: 300px;
    background-color: cadetblue;
}
.novo
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(151, 128, 98);
            padding: 10pt;
        }
        .novo .conteudo
        {
            display: flex;
            flex-direction: column;
        }
        .novo input
        {
            background-color: rgb(219, 203, 182);
            margin-bottom: 5pt;
            margin-left: 5pt;
        }
        .novo textarea
        {
            background-color: rgb(219, 203, 182);
            margin-bottom: 5pt;
            margin-left: 5pt;
        }
        .novo button
        {
            margin-left: 5pt;
        }
        h2
        {
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        Nodechan, por ussaohelcim.
    </header>
    <main>
        
        
            